{
  "name": "express-microservice",
  "version": "1.0.0",
  "description": "Sample Express Microservice",
  "license": "ISC",
  "author": "RMAS",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsc --watch & nodemon ./dist/index.js",
    "migrate": "typeorm -d ./dist/config/Database.js migration:run",
    "build": "tsc",
    "start": "yarn run clean && yarn run build && node ./dist/index.js"
  },
  "typeorm": "typeorm-ts-node-esm",
  "dependencies": {
    "body-parser": "^2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "config": "^4.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "routing-controllers": "^0.11.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.25",
    "typescript": "^5.8.3",
    "winson": "^1.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "@types/winston": "^2.4.4"
  }
}
